MYSQL_USERNAME=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DB_NAME=ai-agent

POSTGRESQL_USERNAME=your_postgresql_user
POSTGRESQL_PASSWORD=your_postgresql_password
POSTGRESQL_DB_NAME=ai-agent

REDIS_DATABASE=0
REDIS_PASSWORD=your_redis_password

OPENAI_BASE_URL=http://localhost:3001
OPENAI_API_KEY=sk-replace-with-api-key

EMBEDDING_MODEL=text-embedding-v4
EMBEDDING_DIMENSIONS=1024
EMBEDDING_SCHEMA_NAME=public
EMBEDDING_TABLE_NAME=vector_store_openai

